<fieldset> 

  <legend>Contacto</legend> 

  <label class="contacto" for="nombre">Nombre y apellido <em>*</em></label> 

  <input id="nombre"><br> 



  <label class="identificacion" for="DNI"> DNI <em>*</em></label> 

  <input id="identificacion"><br>  

  

  <label class="telefono" for="telefono">Telefono</label> 

  <input id="telefono" placeholder="xx-xxxxxxxx"><br> 

  

  <label class="contacto" for="email">Email <em>*</em></label> 

  <input id="email" placeholder="ejemplo@correo.com"><br> 



  

</fieldset>



<!--SEGUNDA PARTE-->



<fieldset>
 

  <legend>Informacion personal</legend> 

  <label class="personal" for="edad">Edad<em>*</em></label> 

  <input id="edad"><br> 


  <label class="personal" for="fechaNac">Fecha de nacimiento</label> 

  <input id="fechaNac" placeholder="xx/xx/xxxx"><br>


  <label class="personal" for="sexo">Sexo</label> 

  <select id="sexo"> 

  <option value="hembra">Mujer</option> 

  <option value="macho">Hombre</option> 

  </select><br> 



  <label class="personal" for="pais">Pais<em>*</em></label> 

  <input id="pais"><br>



  <label class="personal" for="provincia">Provincia<em>*</em></label> 

  <input id="provincia"><br>



  <label class="personal" for="localidad">Localidad<em>*</em></label> 

  <input id="localidad"><br>



  <label class="personal" for="direccion">Direccion <em>*</em></label> 

  <input id="direccion"><br>

  

  <label class="personal" for="codzip">Codigo postal <em>*</em></label> 

  <input id="codzip"><br>



  <label class="personal" for="comentarios">Que otros trabajos realizaste?</label><br>

  <textarea id="comments"></textarea> 

</fieldset>



<!--TERCERA PARTE-->



<fieldset> 

  <legend>Lenguajes de programacion</legend> 

    <label class="lenguaje" for="html"><input id="html" name="lenguaje[]" type="checkbox">HTML</label> 

    <label class="lenguaje" for="css"><input id="css" name="lenguaje[]" type="checkbox">CSS</label> 

    <label class="lenguaje" for="php"><input id="php" name="lenguaje[]" type="checkbox">PHP</label> 

    <label class="lenguaje" for="c#"><input id="c#" name="lenguaje[]" type="checkbox">C#</label> 

    <label class="lenguaje" for="java"><input id="java" name="lenguaje[]" type="checkbox">Java</label> 

    <label class="lenguaje" for="c++"><input id="c++" name="lenguaje[]" type="checkbox">C++</label> 

</fieldset> 

  

<fieldset> 

   <legend>Área de trabajo</legend> 

    <label class="area" for="analista">

       <input id="analista" name="puesto" type="radio">Analista

    </label> 

    <label class="area" for="programador">

       <input id="programador" name="puesto" type="radio">Programador

    </label> 

</fieldset> 

</form>

<fieldset> 

  <legend>Cursos</legend> 

  <html>
    <head>
        <title>Cuesos de programacion</title>
    </head>
    <body>
         El curso consiste en......<br/>
         Contenido: ...........<br/>
         El limite es de 20 personas.<br/>
         <p>Comienza el 14/10/2019 a las 10:00 hs. </p>
         <p>El curso tiene una duracion de 2 meses.</p>
    </body>
</html>

  

</fieldset>



<fieldset>
 

  <legend>Profesor</legend> 

	<html>
    	<head>
       		 <title>Datos del profesor</title>
   		 </head>
   		 <body>
         Nombre y apellido: Raul Pena <br/>
         Edad: 30 anos<br/>
         Sexo: Masculino<br/>
         Pais: Venezuela<br/>
         Localidad: CABA <br/>
         <p>Contacto: 1138534628</p>
         <p>Email: Raul.pena@gmail.com</p>
   		 </body>
	</html>
  

</fieldset>





<!--CUARTA PARTE



.contacto, .personal {

  display: inline-block;

  width: 130px;

  margin-bottom: 8px;

}



label[for=comentarios] {

  width: auto;

}



em

{

  color:red;

}-->
